<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="3dp"
            app:title="Live Train Status"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/root_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/train_no_input_layout"
            style="@style/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:focusableInTouchMode="true"
            android:hint="Enter Train No."
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#788365"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="?android:textAppearanceSmall"
            app:hintTextColor="#788365"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.shubham.srikanth.kishan.Listener.CustomEditText
                android:id="@+id/train_no_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/select_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Select Date"
            android:textSize="15sp"
            android:padding="10dp"
            android:paddingStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train_no_input_layout">

        </TextView>


        <HorizontalScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:scrollbars="none"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train_no_input_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/three_day_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/edit_corner"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/threedays_ago_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/threedays_ago_month_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/threedays_ago_text" />

                    <TextView
                        android:id="@+id/threedays_ago_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingBottom="5dp"
                        android:text="Dec"
                        android:textSize="10sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/threedays_ago_date_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/threedays_ago_date_text" />

                    <TextView
                        android:id="@+id/threedays_ago_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="5"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="3 Days Ago"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/two_day_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/edit_corner"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/today"
                    app:layout_constraintStart_toEndOf="@+id/today"
                    app:layout_constraintTop_toTopOf="@+id/to">


                    <TextView
                        android:id="@+id/twodays_ago_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/twodays_ago_month_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twodays_ago__text" />

                    <TextView
                        android:id="@+id/twodays_ago_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingBottom="5dp"
                        android:text="Dec"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twodays_ago_date"
                        app:layout_constraintTop_toBottomOf="@+id/twodays_ago__text" />

                    <TextView
                        android:id="@+id/twodays_ago__text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="5"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="2 Days Ago"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/edit_corner"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tommorow"
                    app:layout_constraintStart_toEndOf="@+id/tommorow"
                    app:layout_constraintTop_toTopOf="@+id/tommorow">


                    <TextView
                        android:id="@+id/yesterday_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/yesterday_month_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yesterday_text" />

                    <TextView
                        android:id="@+id/yesterday_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Dec"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/yesterday_date_text"
                        app:layout_constraintTop_toBottomOf="@+id/yesterday_text" />

                    <TextView
                        android:id="@+id/yesterday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Yesterday"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/edit_corner"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/three_day_ago"
                    app:layout_constraintStart_toEndOf="@+id/three_day_ago"
                    app:layout_constraintTop_toTopOf="@+id/three_day_ago">


                    <TextView
                        android:id="@+id/today_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/today_month_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_day_text" />

                    <TextView
                        android:id="@+id/today_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Dec"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/today_date_text"
                        app:layout_constraintTop_toBottomOf="@+id/today_day_text" />

                    <TextView
                        android:id="@+id/today_day_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Today"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tommorow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_corner"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/two_day_ago"
                    app:layout_constraintStart_toEndOf="@+id/two_day_ago"
                    app:layout_constraintTop_toTopOf="@+id/two_day_ago"
                    app:layout_constraintVertical_bias="0.0">


                    <TextView
                        android:id="@+id/tommorow_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/tommorow_month_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tommorow_text" />

                    <TextView
                        android:id="@+id/tommorow_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Dec"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tommorow_date_text"
                        app:layout_constraintTop_toBottomOf="@+id/tommorow_text" />

                    <TextView
                        android:id="@+id/tommorow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Tommorow"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </HorizontalScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/train_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#788365"
            android:elevation="5dp"
            android:text="Search Live Location"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:rippleColor="#fff" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
