<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_view_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    android:layout_marginTop="24dp"
    android:background="#ffffff"
    app:behavior_hideable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/ic_back"/>
        <EditText
            android:id="@+id/data_taker"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:hint="Search here..."
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/train_fare_recycler_view"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>